# AndroidTVWidget

./: README.md
AndroidTvWidget/: AndroidManifest.xml  project.properties
AndroidTvWidget/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AndroidTvWidget/doc/com/open/androidtvwidget/: DemoGridViewActivity.html  DemoKeyBoardActivity.html  DemoListViewActivity.DemoAdapter.ViewHolder.html  DemoListViewActivity.html  (+7 more)
AndroidTvWidget/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AndroidTvWidget/res/drawable/: key_select_rectangle.xml  tabwidget_btn_bg.xml
AndroidTvWidget/res/layout/: activity_main.xml  demo_grid_view.xml  demo_list_view.xml  demo_viewpager_activity.xml  item_listview.xml  list_menu_item_icon.xml  list_menu_item_layout.xml  open_listview_view.xml  open_menu_view.xml  tab_view_indicator_item.xml  tabhost_title_head.xml  test_main.xml  test_page1.xml  test_page2.xml  test_page3.xml  test_page4.xml
AndroidTvWidget/res/values/: attrs.xml  dimens.xml  strings.xml
AndroidTvWidget/res/xml/: kbd_qwerty.xml  sbd_qwerty.xml
AndroidTvWidget/src/BitmapMemoryCache/: BitmapMemoryCache.java
Demo/: build.gradle
Demo/androidtvwidget/: build.gradle
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/bridge/: EffectNoDrawBridge.java  RecyclerViewBridge.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/keyboard/: SkbContainer.java  SoftKey.java  SoftKeyBoardable.java  SoftKeyboardView.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/: OpenPresenter.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/adapter/: GeneralAdapter.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/mode/: DefualtListPresenter.java  ItemListPresenter.java  ListRowPresenter.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/recycle/: AutoMeaureGridLayoutManager.java  AutoMeaureLayoutManger.java  LinearLayoutManagerTV.java  RecyclerViewTV.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/leanback/widget/: ItemContainerView.java  ItemHeaderPresenter.java  ItemListPresenter.java  ListContentView.java  ListRow.java  ListRowPresenter.java  MenuContentView.java  OpenCardView.java  OpenPresenter.java  RowPresenter.java  TestHedadPresenter.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/menu/: BaseMenuAdapter.java  IOpenMenu.java  IOpenMenuView.java  MenuDataObservable.java  MenuListView.java  MenuSetObserver.java  OpenMenu.java  OpenMenuImpl.java  OpenMenuItem.java  OpenMenuItemImpl.java  OpenMenuItemView.java  OpenMenuView.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/recycle/: RecyclerViewTV.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/utils/: IdentifierUtuils.java
Demo/androidtvwidget/src/main/java/com/open/androidtvwidget/view/: ReflectItemView.java
Demo/androidtvwidget/src/main/res/layout/: lb_content_menu.xml  lb_item_container.xml  list_menu_item_layout.xml  open_menu_view.xml
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/open/demo/: DemoGridViewActivity.java  DemoKeyBoardActivity.java  DemoMenuActivity.java  DemoRecyclerviewActivity.java  DemoViewPagerActivity.java  DemoViewflipperActivity.java  MainActivity.java  NewViewPager.java  NewViewflipper.java  OpenMenuView.java  Rotate3dAnimation.java
Demo/app/src/main/java/com/open/demo/adapter/: GridViewHolder.java  HeaderGridPresenter.java  LeftMenuPresenter.java  RecyclerViewPresenter.java
Demo/app/src/main/java/com/open/demo/menu/: MenuAdapter.java  MenuContentView.java  MenuItemPresenter.java  MenuPresenter.java  NORLinearLayout.java  OpenPresenter.java  Presenter.java  TreeContainerView.java  TreeMenuPresenter.java
Demo/app/src/main/java/com/open/demo/mode/: NewItemListPresenter.java  OpenCardView.java  TestMoviceListPresenter.java
Demo/app/src/main/java/com/open/demo/network/: BaseNetWorkActivity.java
Demo/app/src/main/java/com/open/demo/network/mode/: BaseJsonData.java
Demo/app/src/main/res/layout/: activity_viewflipper_demo.xml  demo_json_load_activity.xml  demo_menu_activity.xml  demo_recyclerview_activity.xml  demo_viewpager_activity.xml  json_item_layout_view.xml  lb_content_menu.xml  lb_h_item.xml  lb_tree_container.xml  test_main.xml  test_page1.xml  test_page2.xml  test_page3.xml  test_page4.xml
Demo/app/src/main/res/xml/: sbd_number.xml  sbd_qwerty.xml  skb_t9_keys.xml
Tool/: GenerateValueFiles.java  使用说明.txt
demo/: AndroidManifest.xml  project.properties
demo/res/layout/: activity_main.xml  demo_recyclerview_activity.xml  include_class_main.xml  include_recommend_main.xml  item_recyclerview_view.xml  main_class_widget.xml  test_main.xml  test_page1.xml  test_page2.xml
demo/res/values/: attrs.xml  strings.xml
demo/res/values-v14/: styles.xml
doc/: androidTVWidget开发框架使用文档.docx  androidTVWidget文档.md
doc/api-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/api-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
testtest/: AndroidManifest.xml
testtest/res/layout/: activity_main.xml  item_listview.xml
testtest/res/menu/: main.xml
testtest/res/values/: strings.xml
(+348 files in other folders)
