<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 用于添加-->
    <com.open.demo.menu.NORLinearLayout
        android:id="@+id/lb_tree_container_menu_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal">
    </com.open.demo.menu.NORLinearLayout>
</merge>