<?xml version="1.0" encoding="utf-8"?>
<!-- 全键盘-26-字母 -->
<Keyboard
    bg_res="@drawable/mainbackground"
    height="50.0"
    key_bg_res="@drawable/key_bg_rectangle"
    key_select_res="@drawable/softkey_bg_select2"
    left_padding="10.0"
    start_pos_x="300"
    text_color="#FFFFFF"
    text_size="40"
    top_padding="10.0"
    width="50.0" >

    <!-- 第一行 -->
    <row
        start_pos_y="50"
        text_color="@color/red"
        text_size="30" >
        <keys
            labels="A|B|C|D|E|F"
            splitter="|" />

        <key
            key_code="32"
            key_icon="@drawable/delete"
            width="80" />
    </row>

    <!-- 第二行 -->
    <row start_pos_y="110" >
        <keys
            labels="G|H|I|J|K|L"
            splitter="|"
            text_color="@color/green"
            text_size="20" />
    </row>

    <!-- 第三行 -->
    <row
        start_pos_y="170"
        textSize="13sp" >
        <keys
            labels="M|N|O|P|Q|R"
            splitter="|" />
    </row>
    <!-- 第四行 -->
    <row>
        <keys
            labels="S|T|U|V|W|X"
            splitter="|" />
    </row>

    <!-- 第五行 -->
    <row
        start_pos_x="420"
        start_pos_y="290" >
        <keys
            labels="Y|Z"
            splitter="|" />
    </row>

</Keyboard>