<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_1"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.androidtv.demo.MainActivity" >

    <com.open.androidtvwidget.view.SmoothVorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical" >

            <include layout="@layout/include_recommend_main" />

            <include layout="@layout/include_class_main" />
        </LinearLayout>
    </com.open.androidtvwidget.view.SmoothVorizontalScrollView>

    <!-- 最顶层边框 -->

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/main_up_view"
        android:layout_width="250dp"
        android:layout_height="250dp" />

</FrameLayout>