// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22

    supportLibraryVersion = '23.0.0'

    moduleVersion = '1.0'


    dependencies = [
            appCompat   : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView    : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            gridlayout  : "com.android.support:gridlayout-v7:$supportLibraryVersion",
    ]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
