// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22

    supportLibraryVersion = '23.0.0'

    moduleVersion = '1.0'


    dependencies = [

            appCompat   : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView    : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
//            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
//            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
//            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
//            picasso: 'com.squareup.picasso:picasso:2.5.2',
//            rxAndroid: 'io.reactivex:rxandroid:1.1.0',
//            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
//            jUnit: 'junit:junit:4.12',
//            mockito: 'org.mockito:mockito-core:1.10.19',
//            robolectric: 'org.robolectric:robolectric:3.0'
    ]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}